[33mcommit bf1097efd2bd8b14aeb61e55b4ad3759f98f6c41[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: Mr-Art-coder <adegunleraphael@gmail.com>
Date:   Thu Jun 9 22:50:33 2022 +0100

    Sticky Header

[33mcommit 31e2bf5cb8fab87f8ff1f5a527c09d930f963636[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: Mr-Art-coder <adegunleraphael@gmail.com>
Date:   Thu Jun 9 10:39:59 2022 +0100

    New Dev

[33mcommit ff3bdb47b0f090df250e195605803cbc1d72989b[m
Author: Mr-Art-coder <adegunleraphael@gmail.com>
Date:   Sun May 29 20:31:47 2022 +0100

    Davick

[33mcommit 73527a7c9843e435f6497bc16be6f4996af24a22[m
Author: Mr-Art-coder <adegunleraphael@gmail.com>
Date:   Sun May 29 06:56:53 2022 +0100

    Davick Wears

[33mcommit ee9f56f86d04fd6707265099235f9b32a2434cc8[m
Author: Mr-Art-coder <adegunleraphael@gmail.com>
Date:   Sat May 28 14:16:07 2022 +0100

    Davick

[33mcommit a10c640fd9ccef875304484cd8046566b6c2ce53[m
Author: Mr-Art-coder <adegunleraphael@gmail.com>
Date:   Sat May 28 13:36:00 2022 +0100

    Davick

[33mcommit f3b4c8cbf33528948fda10e14c2196b13f4af6ce[m
Author: Mr-Art-coder <adegunleraphael@gmail.com>
Date:   Thu May 26 14:57:32 2022 +0100

    Davick Responsive Site

[33mcommit d98ca27f34885edd9766efe649908c54889c035c[m
Author: Mr-Art-coder <adegunleraphael@gmail.com>
Date:   Thu May 26 06:48:49 2022 +0100

    Davic

[33mcommit 7a3af8a0ef8a75fbde7f24b237e76867e5cbecb5[m
Author: Mr-Art-coder <adegunleraphael@gmail.com>
Date:   Thu May 26 06:28:14 2022 +0100

    Mr Art

[33mcommit 9172a1291054a279372315de6cb69d97a48c16e6[m
Author: Mr-Art-coder <adegunleraphael@gmail.com>
Date:   Thu May 26 06:17:18 2022 +0100

    Mr Art

[33mcommit 14925b41ab9902445168e8fc2497fc3052b533d4[m
Author: Mr-Art-coder <adegunleraphael@gmail.com>
Date:   Fri May 13 19:54:27 2022 +0100

    new message.

[33mcommit 3ea60147b8de46e1eca6abf6b42faa578bfa049f[m
Author: Mr-Art-coder <adegunleraphael@gmail.com>
Date:   Sun May 8 12:35:25 2022 +0100

    added stylesheet.

[33mcommit 6ae8dde7b14616ea8d843ba03437be9c3c559ec8[m
Author: Mr-Art-coder <adegunleraphael@gmail.com>
Date:   Fri May 6 17:11:31 2022 +0100

    continuation.

[33mcommit fc862b61947a980b38da63dce1044a82f577e0cb[m
Author: mrart <adegunleraphael@gmail.com>
Date:   Mon May 2 07:42:32 2022 +0100

    Mr first page.

[33mcommit 88a61d35809a86abab824c7ea31fef274bb4261c[m
Author: Mr-Art-coder <68331229+Mr-Art-coder@users.noreply.github.com>
Date:   Mon Apr 25 12:49:29 2022 +0100

    Create index.md

[33mcommit 9d6dc8a48c98d2177955aeafdd0d3c382cee72d8[m
Author: Mr-Art-coder <68331229+Mr-Art-coder@users.noreply.github.com>
Date:   Mon Apr 25 12:48:06 2022 +0100

    Set theme jekyll-theme-cayman
