<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="vieport" content="width=device-width, intiial-scale=1">
	<title>Homepage</title>
	<style type="text/css">
		
		*{
			box-sizing:border-box;	
			margin: 0px;
		}
		body{
			background-color: black;
			color: gold;
		}
		/**Header////////////////////////////////////////////////////////**/
		div{
			border-style: none;
			background-color: gold;

		}
		h1{
			text-align: center;
			font-size: 3em;
			color: black;
			padding-top: 10px;
		}
		ul{
			text-align: center;
			padding-top: 40px;
		}
		li{
			display: inline;
			padding-left: 15px;
		}

		a{
			list-style: none;
			text-decoration: none;
			font-size: 1.3em;
			color: black;
		}
		
		/** Main///////////////////////////////////////////////////////////////////////////////////////**/
		main{
			margin-top: 50px;
		}
		h2{
			padding-bottom: 20px;
			text-align: center;
		}
	
		p{
			line-height: 1.5em;
			font-size: 1.2em;
		}
		span{
			color: gold;
			font-size: 1.2em;
		}
		span:active, span:hover{
			color: white;
		}
		
	</style>
</head>
<body>
<header>
<div>
	<h1><em>Ayomide Bedsheet Store</em></h1>
	<ul>
		<a href="home.html"><li>Home</li></a>
		<a href="Warehouse.html"><li>Warehouse</li></a>
		<a href="about.html"><li>About Us</li></a>
		<a href="contact.html"><li>Contact</li></a>
	</ul>
</div>
</header>
<!--Main ////////////////////////////////////////////////////////////////////////////////////////////////////-->
<main>
	<center>

<img src="images/bed.jpg" alt="main_image" border="5px" height="300px" width="400px">
<img src="images/bed1.jpg" alt="main_image" border="5px" height="300px" width="400px">
<p>At any point in time, your bed mattress may have several covers on<br>
 it – mattress protector, fitted sheet, top flat sheet, a comforter with<br>
  duvet cover, coverlet, Bedspread, Quilt, a throw; OR Just that lone<br>
   Flat Bedsheet.</p><br><br>

	<img src="images/duvet.jpg" alt="main_image" border="5px" height="300px" width="400px">
<img src="images/duvet1.jpg" alt="main_image" border="5px" height="300px" width="400px">

<p>Whether you dress it for the kill or keep it super simple, it is nice to<br>
 know that we have all these bed covers are available for you.<br>
We get spacious bedsheets and duvet for you, check our <a href="file:///C:/raph/Html/Aysong/Warehouse.html"><span>warehouse</span></a> for <br>good designs.</p>
</center>
</main>
</body>
</html>